spring.datasource.url=jdbc:mysql://localhost:3306/many-to-many
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = none

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


#spring.jpa.show-sql=true

#logging.level.web= trace
logging.level.sql= trace

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

national.grupa3.rest.library=java Spring
national.grupa3.rest.book-name=java in action
