spring.datasource.url=jdbc:mysql://localhost:3306/hr
spring.datasource.username=root
spring.datasource.password=password


spring.jpa.show-sql=true

logging.level.web= trace
logging.level.sql= trace

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
