spring.datasource.url=jdbc:mysql://localhost:3306/jpa_ex2
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto = none

#spring.jpa.show-sql=true

logging.level.web= trace
logging.level.sql= trace

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

national.grupa3.rest.library=java Spring
national.grupa3.rest.book-name=java in action
